<!DOCTYPE html>
    <html lang='fr'>
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width initial-scale=1.0">
            <meta name="description" content="Le Curriculum-Vitae du meilleur développeur du monde">
            <meta name="author" content="Rodrigue n'doufou">
            <title>INTERFACE WEB DES ETUDIANTS IGS</title>
            <link rel="stylesheet" href="css/style.css">

            <style>
               .main{
                position: relative;
               }
               .first-box{ 
                float: left;
                position: absolute;
                top: 150px;
                left: 10px;
               }

               .second-box{
                /*float: top;*/
                position: absolute;
                top: 10px;
                right: 525px;
                display:flex;
               }

               .third-box{ 
                float: right;
                position: absolute;
                top: 150px;
                right: 10px;
               }

               .fourth-box{
                /*float: right;*/
                position: absolute;
                bottom: -600px;
                right: 525px;
                display:flex;
               }

               .fifth-box{  
                position: absolute;
                top: 300px;
                left: 670px;
                transform: translate(-50%, -50%);
                display: flex;
               }
               .color-1{
                   width: 100px;
                   height: 100px;
                   border: 2px solid;
                   background-color: red;
               }
               .color-2{
                   width: 100px;
                   height: 100px;
                   border: 2px solid;
                   background-color: blue;
               }
               .color-3{
                   width: 100px;
                   height: 100px;
                   border: 2px solid;
                   background-color: green;
               }
            </style>
        </head>
        <body>
            <div class="main">
                <div class="first-box">
                    <div class="color-1">
                        1
                    </div>
                    <div class="color-2">
                        
                    </div>
                    <div class="color-3">
                        
                    </div>
                </div>

                <div class="second-box">
                    <div class="color-1">
                        2
                    </div>
                    <div class="color-2">
                        
                    </div>
                    <div class="color-3">
                        
                    </div>
                </div>

                <div class="third-box">
                    <div class="color-1">
                        3
                    </div>
                    <div class="color-2">
                        
                    </div>
                    <div class="color-3">
                        
                    </div>
                </div>

                <div class="fourth-box">
                    <div class="color-1">
                        4
                    </div>
                    <div class="color-2">
                        
                    </div>
                    <div class="color-3">
                        
                    </div>
                </div>

                <div class="fifth-box">
                    <div class="color-1">
                        5
                    </div>
                    <div class="color-2">
                        
                    </div>
                    <div class="color-3">
                        
                    </div>
                </div>
            </div>
        </body>
    </html>